global:
  resolve_timeout: 1m   # How long Alertmanager waits before considering an alert resolved if it disappears

route:
  receiver: 'slack-webhook'        # Default receiver
  group_by: ['alertname', 'severity', 'instance']  # Group alerts by these labels
  group_wait: 15s                  # Wait this long to batch new alerts
  group_interval: 5m               # Time between notifications for the same group if new alerts arrive
  repeat_interval: 1h            # Max frequency of repeated notifications for ongoing alerts

  routes:
    - receiver: 'slack-webhook'
      match:
        severity: critical        
      continue: true           

receivers:
  - name: 'slack-webhook'
    slack_configs:
      - channel: '#alert'
        send_resolved: true
        api_url: ${YOUR_SLACK_WEBHOOK}  // REPLACE YOUR_SLACK_WEBHOOK
        title: |-
          [{{ .Status | toUpper }}] {{ .CommonLabels.alertname }}
        text: |-
          *Alert:* {{ .CommonAnnotations.summary }}
          *Description:* {{ .CommonAnnotations.description }}
          *Severity:* {{ .CommonLabels.severity }}
          *Instance:* {{ .CommonLabels.instance }}
