# Use official lightweight Node.js image
FROM node:24-alpine AS builder

# Set working directory
WORKDIR /app

# Copy dependency files first to leverage Docker cache
COPY package.json ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of the application
COPY . .

# Build the application
RUN yarn build

# Production image
FROM node:24-alpine

WORKDIR /app

# Copy built app and node_modules from builder stage
COPY --from=builder /app ./

# Set production environment
ENV NODE_ENV=production

# Expose port
EXPOSE 3003

# Start the app
CMD ["yarn", "start:prod"]
